# penman

./: .gitignore  LICENSE
PenmanApi/: CollisionException.cs  Constants.cs  EncryptionHelper.cs  PasswordHelper.cs  PenmanApi.csproj  Program.cs  README.md  Startup.cs  WebServiceExtensions.cs  appsettings.Development.json  appsettings.json  penman.mathlander.pfx  web.config
PenmanApi/Config/: AuthConfig.cs  IAuthConfig.cs
PenmanApi/Controllers/: BooksController.cs  ChaptersController.cs  PersonificationsController.cs  PingController.cs  PromptsController.cs  RelationshipsController.cs  ShortsController.cs  TagsController.cs  TimelinesController.cs  UsersController.cs
PenmanApi/Dtos/: ApiException.cs  ErrorCodes.cs  ErrorResponseDto.cs
PenmanApi/Dtos/Books/: BookCollectionResponseDto.cs  BookResponseDto.cs  CreateBookDto.cs  CreateBookResponseDto.cs  DeleteBookDto.cs  ReadAllBooksDto.cs  ReadAllBooksResponseDto.cs  ReadBookDto.cs  ReadBookResponseDto.cs  UpdateBookDto.cs  UpdateBookResponseDto.cs
PenmanApi/Dtos/Chapters/: ChapterCollectionResponseDto.cs  ChapterResponseDto.cs  CreateChapterDto.cs  CreateChapterResponseDto.cs  DeleteChapterDto.cs  ReadAllChaptersDto.cs  ReadAllChaptersResponseDto.cs  ReadChapterDto.cs  ReadChapterResponseDto.cs  UpdateChapterDto.cs  UpdateChapterResponseDto.cs
PenmanApi/Hubs/: PenmanHub.cs
PenmanApi/Models/: Author.cs  Book.cs  Chapter.cs  PenmanContext.cs  Personification.cs  PersonificationTagJoin.cs  Prompt.cs  PromptPersonificationJoin.cs  PromptTagJoin.cs  RefreshToken.cs  Relationship.cs  Short.cs  ShortPersonificationJoin.cs  ShortPromptJoin.cs  ShortTagJoin.cs  Tag.cs  Timeline.cs  User.cs
PenmanApi/Profiles/: BooksProfile.cs  ChaptersProfile.cs  PersonificationsProfile.cs  PromptsProfile.cs  RelationshipsProfile.cs  ShortsProfile.cs  TagsProfile.cs  TimelinesProfile.cs  UsersProfile.cs
PenmanApi/Properties/: launchSettings.json
PenmanApi/Services/: AuthorService.cs  BookService.cs  ChapterService.cs  DecodedRefreshTokenClaims.cs  IAuthorService.cs  IBookService.cs  IChapterService.cs  IPersonificationService.cs  IPromptService.cs  IRelationshipService.cs  IShortService.cs  ITagService.cs  ITimelineService.cs  IUserService.cs  PersonificationService.cs  PromptService.cs  RelationshipService.cs  ShortService.cs  TagService.cs  TimelineService.cs  UserService.cs
(+207 files in other folders)
